{
  "name": "mazanax/exchange-connector",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Alexander Gorshkov",
      "email": "a.gorshkov@mznx.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2",
    "roave/security-advisories": "dev-master",
    "guzzlehttp/guzzle": "6.3.3",
    "psr/simple-cache": "1.0.1",
    "codenix-sv/bittrex-api": "~0.2",
    "ext-json": "*",
    "ext-mbstring": "*",
    "jaggedsoft/php-binance-api": "@dev"
  },
  "autoload": {
    "psr-4": {
      "MZNX\\ExchangeConnector\\": "src/"
    }
  },
  "description": "Connector lib for crypto exchanges"
}
